library(readr)
library(readxl)
library(dplyr)

source <- "../network_data/"

# Matrix file ------------------------------------------------------------------

f1_Louvre_network <- read_csv(
  paste0(source, "Rooms.Matrix/Louvre_network.csv")
  )

# Room data --------------------------------------------------------------------
f2_Louvre_network_Wi_Fi_miyajima_200528fin <- read_excel(
  paste0(
    source,
    "Rooms.Access.Points/Louvre_network+Wi-Fi_miyajima_200528fin.xlsx"
    )
  ) %>%
  rename(id_ap_1 = "ID_Access_Point")

f3_WiFi_rename_miyajima_200528fin <- read_excel(
  paste0(
    source,
    "Rooms.Access.Points/Wi-Fi_rename_miyajima_200528fin.xlsx"
    )
  ) %>%
  rename(id_ap_1 = "No.") %>%
  select(c(id_ap_1, memo, mac))

f4_WIFI_LOUVRE_TRUE <- read_excel(
  paste0(source, "Rooms.Access.Points/WIFI_LOUVRE_TRUE.xlsx")
) %>%
  rename(
    id_ap_2 = Borne,
    mac = "MAC ETH",
    mac_radio = "range MAC Radio", 
    location = "Emplacement") %>%
  select(c(id_ap_2, mac, mac_radio, location))

  
